/*basics*/

@media screen and (max-width : 768px) {

.title-primary:before{

	content: '';

	position: absolute;

	left: 0;

	top: 0;

	transform: translate(-20%, -20%);

	padding: 16px;

	background: var(--yellow);

	z-index: -1;

	border-radius: 50%;

	box-shadow: 0 8px 6px -6px #ddd;

} 

.grid-md-1 {

	display: grid; 

	grid-template-columns: auto;

}



.container {

	width: auto;

	padding-left: 32px;

	padding-right: 32px;

}

.container-2 {

	width: auto;

	padding-left: 32px;

	padding-right: 32px;

}

.container-navbar {

	padding: 0px;

}



.header {

	background-size: cover;

}

.header .header-main {

	height: auto;

}

.header .header-title, .header .header-description {

	color: #FFF;

	width: 100%;

}

.header .header-title span {

	background: transparent;

}

.header:after {

	background: transparent;

}

.header .hero-bg {

	display: none;

}

.header .header-dots .dot {

	border-color: #fff;

}

.header .header-btn {

	background: transparent;

	border: 1.8px solid #fff;

}

.header .header-dots .dot.active {

	background: #fff;

}

.header.header-secondary .navbar .navbar-brand .navbar-toggle{

	color: #333;	

}

.header.header-secondary .header-title {

	text-align: center;

}

.header.header-secondary .navbar-brand{

	color: #333;

}

.navbar .navbar-brand .navbar-toggle {

	justify-self: end; 

	display: inline-block;

}

.navbar { 

	background: #fff;

	padding: 24px 32px;

	display: grid;

	grid-template-columns: repeat(1, auto); 

}

.navbar .navbar-nav { 

	background: #fff;

	width: 100%;

	text-align: center;

	padding-left: 0;

	list-style-type: none;  

	padding-top: 40px;

	display: none; 

}

.navbar .navbar-nav li { 

	display: block;

	padding-right: 0px;

	margin-bottom: 16px;

} 

.navbar .navbar-nav li a {

	color: #333;

}



.header .grid {

	display: grid;

	grid-template-columns: repeat(1,  auto);

}



.about {

    padding-top: 60px;

}

.about .about-text {

	margin-top: 40px;

}

.about .grid {

	display: grid;

	grid-gap: 0px;

	grid-template-columns: 100%;

	align-items: center;

}

.about-item-listbox {

	grid-template-columns: auto auto;

}

.about-main .grid {

	grid-template-columns: auto;

	grid-gap: 0px;

}

.about-item-timeline {

	padding-left: 0px;

	border-left: 0px;

}

.about-item-timeline .item-timeline .item-timeline-date {

	transform: translate(0%, 0%);

	top: 0;

	border-radius: 0px; 

	border-bottom-right-radius: 24px;

	padding: 16px;

}





.news .news-item, .news-detail .grid{

	display: grid;

	grid-template-columns: auto;

	grid-gap: 40px;

}

.news .item.item-sm {

	grid-template-columns: 40% auto;

}

.news-content .grid {

	grid-template-columns: auto;

}

.news-content .news-item { 

	grid-template-columns: auto;

}

.news-content .news-item-description {

	font-size: 14px;

}





.info-count .info-count-title {

	text-align: center;

}

.info-count .info-item{

	width: 65%;

	margin: 0 auto;

	display: grid;

	grid-template-columns: auto;

	grid-template-rows: auto auto;

	justify-content: center;

	/*align-items: center;*/

} 

.info-count .info-item-left {

	border-bottom-left-radius: 0px;

	border-top-right-radius: 16px;

}



.gallery .gallery-items{

	display: grid;

	grid-template-columns: repeat(2, auto);

}

.gallery-content .gallery-items{

	display: grid;

	grid-template-columns: repeat(2, auto);

}



.prodies .grid {

	grid-template-columns: auto;

	grid-gap: 20px;

}

.news-detail .news-meta {

	padding-bottom: 6px;

}

.news-detail .news-meta .news-meta-item {

	display: block; 

	margin-bottom: 16px;

	margin-right: 0px;

	padding-left: 16px;

	padding-right: 16px;

}

.news-detail .news-meta .news-meta-item:first-child {  

	text-align: center;

	padding-right: inherit;

	padding-left: inherit;

}



.info-count .info-item-right {

	padding: 32px;

}

.footer .grid{

	display: grid;

	grid-template-columns: repeat(1, auto);

	grid-template-rows: repeat(4, auto);

	position: relative;

	z-index: 2;

	grid-gap: 32px;

}

.footer .grid .item:first-child {

	order: 4;

}

.footer .grid .item {

	text-align: center;

}

.footer .item .footer-list .list-icon {

	display: none;

}

.footer .item .footer-list li {

	margin-bottom: 16px;

} 



/* sidebar */

.gallery-list .gallery-list-items {

	grid-template-columns: auto auto;

}

.gallery-list .gallery-list-items img  {

	height: 100px;

}

.form-group.form-search label {

	font-size: 16px;

}



.partner-items-real {

	grid-template-columns: auto auto;

} 

}